P1-190505 交变电流测试
P2-190505 《波粒二象性》单元测试（近代物理）
P4-190505 分子动理论测试
P4-190505 近代物理检测题
P5-190505 原子物理测试（近代物理）
P6-190506 气体测试
M1-190505 理科数学综合卷
M2-190505 排列组合
M3-190506 算法与程序框图
E1-190505 定语从句练习
E2-190505 非谓语从句
C1-190505 NA为阿伏伽德罗常数选择题
C2-190505 阿伏伽德罗常数专题复习
C3-190505 阿伏伽德罗常数
C4-190505 化学反应快慢和限度（未完成）
C5-190505 化学反应速率选择题练习
C6-190505 化学平衡的判断与练习
C7-190505 阿伏伽德罗常数
C8-190505 化学反应速率
C9-190505 化学反应的限度————化学平衡
C10-190505 化学平衡选择题练习
C11-190505 2016届高三化学有机大题专题训练
C12-190505 选考模块专练（cyl发的有机大题）
C13-190505 有机化合物同分异构体的书写（笔记）
C14-190505 2019届高考化学有机化学信息讲练
C15-190505 高考化学实验专题练习
C16-190505 氮及其化合物之间的相互转化（元素）
C17-190505 化学实验练习
C18-190505 高考化学实验专题练习
C19-190505 海水资源的开发利用
C20-190505 化学工业流程（笔记）
C21-190505 海水中的元素（化学工业流程）
C22-190505 2015届高三化学工业流程练习题
C23-190505 铝 金属材料（元素）
C24-190505 铝 金属材料（元素）
C25-190505 高三化学工业流程练习题
C26-190505 化学实验基本操作试题（二）
C27-190505 化学实验注意事项
C28-190505 化学实验基本操作试题
C29-190505 化学实验基本操作试题（三）
C30-190505 实验常见仪器与基本操作
C31-190505 化学实验基础知识（笔记）
C32-190505 实验操作现象与结论（未完成）
C33-190505 有机结构性质判断
C34-190505 有机化学选择题
C35-190505 有机记忆专题复习
C36-190505 煤和石油练习题
C37-190505 实验操作现象，结论，因果关系表格题考点
C38-190505 2016届高三有机化学大题专题训练
C39-190505 实验现象结论关系对应表格选择题
C40-190505 实验现象结论关系对应表格选择题
C41-190506 有机物命名
B1-190505 高二生物周末练习2（必修1，必修2）
B2-190505 选修大题练习
B3-190505 高二周末练习4（必修1，必修2）
B4-190505 选修大题练习
B5-190505 遗传与进化2（必修2）
B6-190505 遗传与进化
B7-190505 分子与细胞
B8-190505 微生物的培养与应用
B9-190505 高二生物周末练习1
B10-190505 生物必修一基础知识填空
